# tenantFlow

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/tenantflow/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/tenantflow/audit/Kafka/: AuditEventConsumer.java
audit-service/src/main/java/com/tenantflow/audit/controller/: AuditController.java
audit-service/src/main/java/com/tenantflow/audit/dto/response/: AuditLogResponse.java
audit-service/src/main/java/com/tenantflow/audit/entity/: AuditLog.java
audit-service/src/main/java/com/tenantflow/audit/exception/: GlobalExceptionHandler.java
audit-service/src/main/java/com/tenantflow/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/tenantflow/audit/service/: AuditService.java
audit-service/src/main/java/com/tenantflow/audit/service/impl/: AuditServiceImpl.java
audit-service/src/main/resources/: application-dev.yml  application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/tenantflow/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/tenantflow/billing/config/: OpenApiConfig.java
billing-service/src/main/java/com/tenantflow/billing/controller/: BillingController.java
billing-service/src/main/java/com/tenantflow/billing/dto/request/: PlanUpgradeRequest.java
billing-service/src/main/java/com/tenantflow/billing/dto/response/: InvoiceResponse.java  SubscriptionResponse.java  UsageSummaryResponse.java
billing-service/src/main/java/com/tenantflow/billing/entity/: Invoice.java  Subscription.java  UsageRecord.java
billing-service/src/main/java/com/tenantflow/billing/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
billing-service/src/main/java/com/tenantflow/billing/kafka/: BillingEventConsumer.java
billing-service/src/main/java/com/tenantflow/billing/kafka/event/: ApiUsageEvent.java
billing-service/src/main/java/com/tenantflow/billing/repository/: InvoiceRepository.java  SubscriptionRepository.java  UsageRecordRepository.java
billing-service/src/main/java/com/tenantflow/billing/service/: BillingService.java  UsageRecordService.java
billing-service/src/main/java/com/tenantflow/billing/service/impl/: BillingServiceImpl.java  UsageRecordServiceImpl.java
billing-service/src/main/resources/: application-dev.yml  application.yml
billing-service/src/main/resources/db/migration/: V1__create_billing_tables.sql
billing-service/src/test/java/com/tenantflow/billing/billing_service/: BillingServiceApplicationTests.java
eureka-server/: pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/tenantflow/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/tenantflow/identity/config/: OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
identity-service/src/main/java/com/tenantflow/identity/context/: TenantContext.java
identity-service/src/main/java/com/tenantflow/identity/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/tenantflow/identity/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
identity-service/src/main/java/com/tenantflow/identity/dto/response/: AuthResponse.java  UserResponse.java
identity-service/src/main/java/com/tenantflow/identity/entity/: RefreshToken.java  Role.java  User.java
identity-service/src/main/java/com/tenantflow/identity/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
identity-service/src/main/java/com/tenantflow/identity/filter/: JwtAuthFilter.java
identity-service/src/main/java/com/tenantflow/identity/kafka/: AuthEventProducer.java  KafkaConfig.java
identity-service/src/main/java/com/tenantflow/identity/repository/: RefreshTokenRepository.java  UserRepository.java
identity-service/src/main/java/com/tenantflow/identity/service/: AuthService.java  JwtService.java  TokenBlacklistService.java  UserService.java
identity-service/src/main/java/com/tenantflow/identity/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
identity-service/src/main/resources/: application-dev.yml  application.yml
identity-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
identity-service/src/test/java/com/tenantflow/identity/: IdentityServiceApplicationTests.java
tenant-service/: .gitignore  pom.xml
tenant-service/src/main/java/com/tenantflow/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/tenantflow/tenant/config/: KafkaConfig.java  WebMvcConfig.java
tenant-service/src/main/java/com/tenantflow/tenant/context/: TenantContext.java
tenant-service/src/main/java/com/tenantflow/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/tenantflow/tenant/entity/: SubscriptionPlan.java  Tenant.java  TenantStatus.java
tenant-service/src/main/java/com/tenantflow/tenant/exception/: GlobalExceptionHandler.java  TenantAlreadyExistsException.java  TenantFlowException.java  TenantNotFoundException.java  TenantOperationException.java
tenant-service/src/main/java/com/tenantflow/tenant/interceptor/: TenantSchemaInterceptor.java
tenant-service/src/main/java/com/tenantflow/tenant/kafka/: TenantEventProducer.java
tenant-service/src/main/java/com/tenantflow/tenant/mapper/: TenantMapper.java
tenant-service/src/main/java/com/tenantflow/tenant/model/: Tenant.java  TenantStatus.java
tenant-service/src/main/java/com/tenantflow/tenant/repository/: TenantRepository.java
tenant-service/src/main/java/com/tenantflow/tenant/service/: TenantSchemaService.java  TenantService.java  TenantServiceImpl.java
tenant-service/src/main/resources/: application-dev.yml  application.yml
tenant-service/src/main/resources/db/migration/: V1__create_tenants_table.sql
tenant-service/src/test/java/com/tenantflow/tenant/: TenantServiceApplicationTests.java
(+11 files in other folders)
